## 2.7 - Python: Pandas

In [45]:
import numpy as np
import pandas as pd

### Soru 1:
Endeksi alfabenin ilk 10 harfi olan ve ilk 10 asal sayıyı ve ilk 10 fibonacci sayısını içeren bir veri çerçevesi oluşturun.

In [46]:
soru1 = pd.DataFrame({"Asal Sayılar":[2,3,5,7,11,13,17,19,23,29],
                      "Fibonacci Sayıları":[0,1,1,2,3,5,8,13,21,34]},
                     index=["a","b","c","d","e","f","g","h","i","j"]
                    )
soru1

   Asal Sayılar  Fibonacci Sayıları
a             2                   0
b             3                   1
c             5                   1
d             7                   2
e            11                   3
f            13                   5
g            17                   8
h            19                  13
i            23                  21
j            29                  34

### Soru 2:
Kaggle'dan [Titanic: Machine Learning from Disaster](https://www.kaggle.com/c/titanic) isimli yarışmanın train.csv isimli dosyasını indirin ve Pandas veri çerçevelerini kullanarak tüm veriyi yükleyin. Veri çerçevelerinin .groupby() metodunu kullanarak yolcuların ortalama yaşlarını herbir cinsiyet için ayrı olacak şekilde hesaplayın.

In [47]:
soru2 = pd.read_csv("train.csv", index_col=0)    # Dosya yolunun, Windows'taki gibi backslash (\) ile yazılmaması gerekiyor.
soru2

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [48]:
# pd.DataFrame( soru2.groupby("Sex").mean()["Age"])    ## bu kod, aşağıdakinden daha yavaş çalışıyor çünkü hepsinin ortalamasını alıp sonra Yaş'ı seçiyor.
pd.DataFrame( soru2.groupby("Sex")["Age"].mean())    ## bu kod ise Yaş'ı seçtikten sonra onun ortalamasını alıyor

              Age
Sex
female  27.915709
male    30.726645

### Soru 3:
Koşullu seçim yöntemlerini de kullanarak, 30 yaşından küçük tüm yolcuların kurtulma oranını (survival ratio) hesaplayın. Daha sonra, kurtulma oranını cinsiyete göre ayrı ayrı hesaplayın.

In [49]:
all_30 = soru2[soru2["Age"]<30]
male_30 = soru2[(soru2["Age"]<30) & (soru2["Sex"]=="male")]    #-->  data frame'leri parantez () içine almayınca hata verdi.
female_30 = soru2[(soru2["Age"]<30) & (soru2["Sex"]=="female")]    # maalesef "&" yerine "and" işe yaramıyor. 

# all30_survival = pd.DataFrame(all_30.groupby("Sex").mean()["Survived"])   ## bu kod, aşağıdakinden daha yavaş çalışıyor çünkü hepsinin ortalamasını alıp sonra Kurtulanlar arasından seçiyor.
all30_survival = pd.DataFrame(all_30.groupby("Sex")["Survived"].mean())    ## bu kodda ise Kurtulanları seçip, sadece onların ortalamasını alıypr.
all30_survival.columns = ["Survival Ratio"]
all30_survival

        Survival Ratio
Sex
female        0.714286
male          0.215190

In [50]:
pd.DataFrame({"Survival Ratio":(male_30.groupby("Sex")["Survived"].mean())})    ## yukarıda yazdığım yavaşlık olayı bunda da düzeltildi.

      Survival Ratio
Sex
male         0.21519

In [51]:
pd.DataFrame({"Survival Ratio":female_30.groupby("Sex")["Survived"].mean()})    # tek satıra düşürüldü.    ## yavaşlık düzeltildi.

# eski versiyon: 
# female30_survival = pd.DataFrame(female_30.groupby("Sex").mean()["Survived"])
# female30_survival.columns = ["Survival Ratio"]
# female30_survival    # Bu çıktıyı, 3 satır yerine tek satır kod ile yapmak mümkün mü?

        Survival Ratio
Sex
female        0.714286